XaGanApp/XaGanApp/Pages/ListViewPage_XemTin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XaGanApp.Pages.ListViewPage_XemTin"
             Title="Xem tin">
  <ListView ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            ItemSelected="Handle_ItemSelected"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            CachingStrategy="RecycleElement"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshDataCommand}">
    <ListView.Header>
        <StackLayout Padding="10" 
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">
                <Label Text="Xem tin"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="16"/>
            </StackLayout>
    </ListView.Header>
      
    <!--Built in Cells-->
    <!--<ListView.ItemTemplate>
      <DataTemplate>
        <TextCell Text="{Binding post_type}"
                  Detail="{Binding post_address}"/>
      </DataTemplate>
    </ListView.ItemTemplate>-->
    
    <!--Custom View Cells-->
    
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding post_type}" 
                  />
            <Label Text="{Binding post_address}" 
                  />
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    
    
  </ListView>
</ContentPage>
