XaGanApp/XaGanApp/Pages/ListViewPage_XemTin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XaGanApp.Pages.ListViewPage_XemTin"
             Title="Xem tin">
  <ListView ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            ItemSelected="Handle_ItemSelected"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            CachingStrategy="RecycleElement"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshDataCommand}">
    <ListView.Header>
        <StackLayout Padding="10" 
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">
                <Label Text="Xem tin"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="16"/>
            </StackLayout>
    </ListView.Header>
    
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
                    
          <StackLayout HorizontalOptions="FillAndExpand" Padding="5,10,5,10">

                        <Grid HorizontalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame WidthRequest="80"
                                   HeightRequest="80"
                                   OutlineColor="Gray" 
                                   Padding="1"
                                   HorizontalOptions="Start"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0">
                                
                                <Image></Image>
                                
                            </Frame>

                            <Label Text="{Binding post_type}" 
                                   
                                   Font="Bold,14" Grid.Row="0" 
                                   Grid.Column="1" 
                                   Grid.ColumnSpan="2"/>

                            <Label Text="{Binding post_address, StringFormat = 'Địa chỉ: {0}'}" 
                                   
                                   Grid.Row="1" 
                                   Grid.RowSpan="2"
                                   Grid.Column="1" 
                                   Grid.ColumnSpan="2"/>

                            <Label Text="{Binding post_price, StringFormat = '{0:N0}đ'}"
                                   VerticalOptions="Center"
                                   Grid.Row="0" 
                                   Grid.RowSpan="2"
                                   Grid.Column="3" />

                            <Label Text="{Binding post_square, StringFormat = '{0} m2'}" 
                                   Grid.Row="3" 
                                   Grid.Column="3"/>

                            <Label Text="{Binding post_email, StringFormat = 'email: {0}'}"
                                   Font="Italic,12"
                                   Grid.Row="3" 
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"/>

                            <BoxView BackgroundColor="Gray"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="4"
                                     Grid.Row="4"/>
                        </Grid>
                        
           
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    
    
  </ListView>
</ContentPage>
